// ###############################################
// Set UPGRADES

// copy the upgrade template
@PART:HAS[@MODULE[HardDrive]:HAS[~experiment_id,!UPGRADES]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
      #@KERBALISM_ALTERNATE/HARDDRIVE_UPGRADES/UPGRADES {}
  }
}

// Remove upgrades that don't meet KAlt_HDDTech limits
@PART:HAS[@MODULE[HardDrive]:HAS[#KAlt_HDDTech[<2],~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE:HAS[#name__[HDD-Upgrade1]] {}
    }
  }
}
@PART:HAS[@MODULE[HardDrive]:HAS[#KAlt_HDDTech[<4],~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE:HAS[#name__[HDD-Upgrade2]] {}
    }
  }
}
@PART:HAS[@MODULE[HardDrive]:HAS[#KAlt_HDDTech[<6],~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE:HAS[#name__[HDD-Upgrade3]] {}
    }
  }
}
@PART:HAS[@MODULE[HardDrive]:HAS[#KAlt_HDDTech[<8],~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE:HAS[#name__[HDD-Upgrade4]] {}
    }
  }
}

// apply multipliers
