// ##############################################################
// copy modules from Template into part root
@PART[*]:HAS[@PKG:HAS[@MODULE[*]]]:AFTER[zProfileAlternate]
{
  #/PKG/MODULE {}

  @PKG
  {
    !MODULE,0 {}
  }
  // if multiple templates are added then they will each have their own
  // PKG node. Empty PKG nodes must be removed to prevent uncontrolled looping
  !PKG:HAS[!MODULE[*]] {}

  MM_PATCH_LOOP {}
}

// // copy resources from KATEMPLATE into part root
@PART[*]:HAS[@PKG:HAS[@RESOURCE[*]]]:AFTER[zProfileAlternate]
{
  #/PKG/RESOURCE {}

  @PKG
  {
    !RESOURCE,0 {}
  }
  !PKG:HAS[!RESOURCE[*]] {}

  MM_PATCH_LOOP {}
}

// delete copy of template PKG from part (if not already removed in loop)
@PART[*]:HAS[@PKG]:LAST[zProfileAlternate]
{
  !PKG {}
}
