// ##############################################################
// copy modules from Template into part root
@PART[*]:HAS[@PKG:HAS[@MODULE[*]]]:AFTER[zProfileAlternate]
{
  #/PKG/MODULE {}

  @PKG
  {
    !MODULE,0 {}
  }

  !PKG:HAS[!MODULE[*]] {}

  MM_PATCH_LOOP {}
}

// // copy resources from KATEMPLATE into part root
@PART[*]:HAS[@PKG:HAS[@RESOURCE[*]]]:AFTER[zProfileAlternate]
{
  #/PKG/RESOURCE {}

  @PKG
  {
    !RESOURCE,0 {}
  }
  !PKG:HAS[!RESOURCE[*]] {}

  MM_PATCH_LOOP {}
}

// delete copy of KATEMPLATE from part
@PART[*]:HAS[@PKG]:LAST[zProfileAlternate]
{
  !PKG {}
}
