// apply emisssion template and default tag values (if missing)
@PART[*]:HAS[#KAlt_Has_Emissions[?rue]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/RADIATION/EMITTER {}

  &KAlt_Emits = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Emits$
  &KAlt_Emits_EC = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Emits_EC$
  &KAlt_Emits_Toggle = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Emits_Toggle$
}

// apply active shield template and default tag values (if missing)
@PART[*]:HAS[#KAlt_Has_Shield[?rue]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/RADIATION/ACTIVE_SHIELD {}

  &KAlt_Shield = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Shield$
  &KAlt_Shield_EC = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Shield_EC$
  &KAlt_Shield_Toggle = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Shield_Toggle$
}


// ##############################################################
// copy modules from KATEMPLATE into part root
@PART[*]:HAS[@EMITTER:HAS[@MODULE[*]]]:AFTER[zProfileAlternate]
{
  #/EMITTER/MODULE {}

  @EMITTER
  {
    !MODULE,0 {}
  }

  MM_PATCH_LOOP {}
}

// copy resources from KATEMPLATE into part root
@PART[*]:HAS[@EMITTER:HAS[@RESOURCE[*]]]:AFTER[zProfileAlternate]
{
  #/EMITTER/RESOURCE {}

  @EMITTER
  {
    !RESOURCE,0 {}
  }

  MM_PATCH_LOOP {}
}

// delete copy of KATEMPLATE from part
@PART[*]:HAS[@EMITTER]:LAST[zProfileAlternate]
{
  !EMITTER {}
}

// Update emission module based on tag settings
@PART[*]:HAS[#KAlt_Has_Emissions[?rue]]:AFTER[zProfileAlternate]
{
  @MODULE[Emitter]
  {
    @radiation *= #$/KAlt_Emits$
    %ec_rate *= #$/KAlt_Emits_EC$
    %toggle = #$/KAlt_Emits_Toggle$
  }
}


// #######################################################################

// copy modules from KATEMPLATE into part root
@PART[*]:HAS[@ACTIVE_SHIELD:HAS[@MODULE[*]]]:AFTER[zProfileAlternate]
{
  #/ACTIVE_SHIELD/MODULE {}

  @ACTIVE_SHIELD
  {
    !MODULE,0 {}
  }

  MM_PATCH_LOOP {}
}

// copy resources from KATEMPLATE into part root
@PART[*]:HAS[@ACTIVE_SHIELD:HAS[@RESOURCE[*]]]:AFTER[zProfileAlternate]
{
  #/ACTIVE_SHIELD/RESOURCE {}

  @ACTIVE_SHIELD
  {
    !RESOURCE,0 {}
  }

  MM_PATCH_LOOP {}
}


// delete copy of KATEMPLATE from part
@PART[*]:HAS[@ACTIVE_SHIELD]:LAST[zProfileAlternate]
{
  !ACTIVE_SHIELD {}
}

// Update emission module based on tag settings
@PART[*]:HAS[#KAlt_Has_Shield[?rue]]:AFTER[zProfileAlternate]
{
  @MODULE[Emitter]
  {
    @radiation *= #$/KAlt_Shield$
    %ec_rate *= #$/KAlt_Shield_EC$
    %toggle = #$/KAlt_Shield_Toggle$
  }
}
