// apply emisssion template and default tag values (if missing)
@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_Emissions[?rue]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/RADIATION/EMITTER/PKG {}

  %KALT_TAGS
  {
    &KAlt_Emits = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Emits$
    &KAlt_Emits_EC = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Emits_EC$
    &KAlt_Emits_Toggle = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Emits_Toggle$
  }
}

// apply active shield template and default tag values (if missing)
@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_Shield[?rue]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/RADIATION/ACTIVE_SHIELD/PKG {}

  %KALT_TAGS
  {
    &KAlt_Shield = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Shield$
    &KAlt_Shield_EC = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Shield_EC$
    &KAlt_Shield_Toggle = #$@KERBALISM_ALTERNATE_DEFAULTS/RADIATION/KAlt_Shield_Toggle$
  }
}

// #################################################################

// Update emission module based on tag settings
@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_Emissions[?rue]]]:AFTER[zProfileAlternate]
{
  @MODULE[Emitter]
  {
    @radiation *= #$/KALT_TAGS/KAlt_Emits$
    %ec_rate *= #$/KALT_TAGS/KAlt_Emits_EC$
    %toggle = #$/KALT_TAGS/KAlt_Emits_Toggle$
  }
}

// Update emission module based on tag settings
@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_Shield[?rue]]]:AFTER[zProfileAlternate]
{
  @MODULE[Emitter]
  {
    @radiation *= #$/KALT_TAGS/KAlt_Shield$
    %ec_rate *= #$/KALT_TAGS/KAlt_Shield_EC$
    %toggle = #$/KALT_TAGS/KAlt_Shield_Toggle$
  }
}
