@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[ProfileAlternate]:FOR[zKerbalismAlternate]
{
  !MODULE:HAS[#experimentID[surfaceSample]]	{}
  !MODULE:HAS[#experimentID[evaReport]]		{}

  // #@EXPERIMENT_DEFINITION[surfaceSample]/MODULE[Experiment] {}
  // #@EXPERIMENT_DEFINITION[evaReport]/MODULE[Experiment] {}

  #@KERBALISM_ALTERNATE_TEMPLATES/EVA/PKG {}
}

// ============================================================================
// EVA propellant patching : KSP 1.5 > 1.10
// Use Monoprop as eva propellant, and set the initial amount to zero
// ============================================================================

@PART[kerbalEVA*]:FOR[zKerbalismAlternate]
{
  @MODULE[KerbalEVA]
  {
    @propellantResourceName = MonoPropellant
  }

  // This won't do anything in KSP 1.11+
  @RESOURCE[EVA?Propellant]
  {
    @name = MonoPropellant
    @amount = 0
    @maxAmount = 5
  }
}

// KSP 1.11+ handling : propellant is stored on the jetpack inventory part
@PART[evaJetpack]:FOR[zKerbalismAlternate]
{
  @RESOURCE[EVA?Propellant]
  {
    @name = MonoPropellant
  }
}

// Patch the 1.11+ "eva fuel cylinders" inventory item with MP
@PART[evaCylinder]:FOR[zKerbalismAlternate]
{
  @RESOURCE[EVA?Propellant]
  {
    @name = MonoPropellant
  }
}

// ============================================================================
// EVA Kerbals can remote control a probe
// ============================================================================

@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:FOR[zKerbalismAlternate]
{
	%MODULE[ModuleProbeControlPoint]
	{
		%minimumCrew = 1
		%multiHop = False
	}
}

@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:FOR[zKerbalismAlternate]
{
	%MODULE[ModuleCommand]
	{
		%minimumCrew = 0
		%hasHibernation = False
	}
}

// @PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience]:AFTER[KerbalismDefault]
// {
// 	@MODULE[Experiment]:HAS[#experiment_id[surfaceSample]]
// 	{
// 		@ec_rate /= 150
// 		@requires = AstronautComplexLevelMin:2			//separate requirements for EVAs. must be defined in full (doesn't apply the ones above beforehand)
// 	}
// }
