
@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_Greenhouse[?rue]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/GREENSHOUSE/PKG {}

  %KALT_TAGS
  {
    // &KAlt_LS_ContainerVol = #$@KERBALISM_ALTERNATE_DEFAULTS/LS/KAlt_LS_ContainerVol$
  }
}

// #################################################################
// Update template added modules based on tag settings

// @PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_Greenhouse[?rue]]]:AFTER[zProfileAlternate]
// {
// }
