@PART[*]:HAS[@KALT_TAGS[#KAlt_Has_ChemPlant[?rue]]]:NEEDS[zKerbalismAlternate]:FOR[zKerbalismAlternate]
{
  !MODULE[ModuleResourceConverter]:HAS[#ConverterName[Lf+Ox]] {}
  !MODULE[ModuleResourceConverter]:HAS[#ConverterName[LiquidFuel]] {}
  !MODULE[ModuleResourceConverter]:HAS[#ConverterName[Oxidizer]] {}
  !MODULE[ModuleResourceConverter]:HAS[#ConverterName[Monoprop]] {}
  !MODULE[ModuleResourceConverter]:HAS[#ConverterName[MonoPropellant]] {}
  !MODULE[ModuleOverheatDisplay] {}
  !MODULE[ModuleCoreHeat] {}

  #@KERBALISM_ALTERNATE_TEMPLATES/ISRU/CHEMICAL_PLANT/PKG {}

  %KALT_TAGS
  {
    &KAlt_ChemPlant_capacity = #$@KERBALISM_ALTERNATE_DEFAULTS/ISRU/KAlt_ChemPlant_capacity$
    &KAlt_ChemPlant_slots = #$@KERBALISM_ALTERNATE_DEFAULTS/ISRU/KAlt_ChemPlant_slots$
  }
}

@PART[*]:HAS[@KALT_TAGS[#KAlt_Has_Harvester[?rue]]]:NEEDS[zKerbalismAlternate]:FOR[zKerbalismAlternate]
{
    #@KERBALISM_ALTERNATE_TEMPLATES/ISRU/DRILL/PKG {}
}

@PART[*]:HAS[@KALT_TAGS[#KAlt_Has_LqdHarvester[?rue]]]:NEEDS[zKerbalismAlternate]:FOR[zKerbalismAlternate]
{
    #@KERBALISM_ALTERNATE_TEMPLATES/ISRU/LQD_HARVESTER/PKG {}
}

@PART[*]:HAS[@KALT_TAGS[#KAlt_Has_AtmoHarvester[?rue]]]:NEEDS[zKerbalismAlternate]:FOR[zKerbalismAlternate]
{
    #@KERBALISM_ALTERNATE_TEMPLATES/ISRU/ATMO_HARVESTER/PKG {}
}

@PART[*]:HAS[@KALT_TAGS[#KAlt_Has_*Harvester[?rue]]]:NEEDS[zKerbalismAlternate]:FOR[zKerbalismAlternate]
{
  %KALT_TAGS
  {
    &KAlt_Harvester_Transform = #$@KERBALISM_ALTERNATE_DEFAULTS/ISRU/KAlt_Harvester_Transform$
    &KAlt_Harvester_Length = #$@KERBALISM_ALTERNATE_DEFAULTS/ISRU/KAlt_Harvester_Length$
    &KALT_Harvester_rate = #$@KERBALISM_ALTERNATE_DEFAULTS/ISRU/KALT_Harvester_rate$
    &KALT_Harvester_EC = #$@KERBALISM_ALTERNATE_DEFAULTS/ISRU/KALT_Harvester_EC$
  }
}


// #################################################################
// Update template added modules based on tag settings

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_ChemPlant[?rue]]]:AFTER[zProfileAlternate]
{
  @MODULE[ProcessController],*
  {
    @capacity *= #$/KALT_TAGS/KAlt_ChemPlant_capacity$
  }

  @MODULE[Configure]:HAS[#title[Chemical?Plant]]
  {
    %slots = #$/KALT_TAGS/KAlt_ChemPlant_slots$
  }
}

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_*Harvester[?rue]]]:AFTER[zProfileAlternate]
{
  @MODULE[Harvester],*
  {
    @drill =  #$/KALT_TAGS/KAlt_Harvester_Transform$
    @length *= #$/KALT_TAGS/KAlt_Harvester_Length$
    @rate *=  #$/KALT_TAGS/KALT_Harvester_rate$
    @ec_rate *=  #$/KALT_TAGS/KALT_Harvester_EC$
  }
}
