// Give crewed parts LS by default
@PART[*]:HAS[#CrewCapacity[>0],!MODULE[KerbalSeat]]:NEEDS[ProfileAlternate]:FOR[zKerbalismAlternate]
{
  %KALT_TAGS
  {
    &KAlt_Has_LS = true
  }
}

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_LS[?rue]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/LIFE_SUPPORT/POD/PKG {}

  %KALT_TAGS
  {
    &KAlt_LS_CapacityPerCrew = #$@KERBALISM_ALTERNATE_DEFAULTS/LS/KAlt_LS_CapacityPerCrew$
    &KAlt_LS_ExtraCrew = #$@KERBALISM_ALTERNATE_DEFAULTS/LS/KAlt_LS_ExtraCrew$
    &KAlt_LS_Slots = #$@KERBALISM_ALTERNATE_DEFAULTS/LS/KAlt_LS_Slots$
    &KAlt_LS_ExtraNitrogen = #$@KERBALISM_ALTERNATE_DEFAULTS/LS/KAlt_LS_ExtraNitrogen$
  }
}

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_LS_Container[?rue]]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/LIFE_SUPPORT/SUPPLY_CONTAINER/PKG {}

  %KALT_TAGS
  {
    &KAlt_LS_ContainerVol = #$@KERBALISM_ALTERNATE_DEFAULTS/LS/KAlt_LS_ContainerVol$
  }
}

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_LS_Container[?rue]]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/LIFE_SUPPORT/SUPPLY_CYLINDER/PKG {}

  %KALT_TAGS
  {
    &KAlt_LS_CylinderVol = #$@KERBALISM_ALTERNATE_DEFAULTS/LS/KAlt_LS_CylinderVol$
  }
}

// #################################################################
// Update template added modules based on tag settings

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_LS[?rue]]]:AFTER[zProfileAlternate]
{
  @KALT_TAGS
  {
      KAlt_CrewCapacity = #$/CrewCapacity$
      @KAlt_CrewCapacity += $KAlt_LS_ExtraCrew$
  }

  @MODULE[ProcessController],*
  {
    @capacity *= #$/KALT_TAGS/KAlt_CrewCapacity$
    @capacity *= #$/KALT_TAGS/KAlt_LS_CapacityPerCrew$
  }

  @MODULE[Configure]:HAS[#title[Pod]]
  {
    @slots = #$/KALT_TAGS/KAlt_LS_Slots$

    @SETUP[Pressure?Control]
    {
      @RESOURCE[Nitrogen]
      {
        @amount *= #$/KALT_TAGS/KAlt_LS_ExtraNitrogen$
        @maxAmount *= #$/KALT_TAGS/KAlt_LS_ExtraNitrogen$
      }
    }
  }
}
