@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_LS[?rue]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/LIFE_SUPPORT/POD/PKG {}

  %KALT_TAGS
  {
    &KAlt_LS_CapacityPerCrew = #$@KERBALISM_ALTERNATE_DEFAULTS/LS/KAlt_LS_CapacityPerCrew$
    &KAlt_LS_ExtraCrew = #$@KERBALISM_ALTERNATE_DEFAULTS/LS/KAlt_LS_ExtraCrew$
    &KAlt_LS_Slots = #$@KERBALISM_ALTERNATE_DEFAULTS/LS/KAlt_LS_Slots$
  }
}


// #################################################################
// Update template added modules based on tag settings

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_LS[?rue]]]:AFTER[zProfileAlternate]
{
  @KALT_TAGS
  {
      KAlt_CrewCapacity = #$/CrewCapacity$
      @KAlt_CrewCapacity += $KAlt_LS_ExtraCrew$
  }

  @MODULE[ProcessController],*
  {
    @capacity *= #$/KALT_TAGS/KAlt_CrewCapacity$
    @capacity *= #$/KALT_TAGS/KAlt_LS_CapacityPerCrew$
  }

  @MODULE[Configure]:HAS[#title[Pod]]
  {
    @slots = #$/KALT_TAGS/KAlt_LS_Slots$
  }
}
