// Add template and default tag values (if missing)
@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_RTG[?rue]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/POWER/RTG/PKG {}

  %KALT_TAGS
  {
    // defaults from keys
    &KAlt_RTG = #$@KERBALISM_ALTERNATE_DEFAULTS/POWER/KAlt_RTG$
  }
}

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_FuelCell[?rue]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/POWER/FUELCELL/PKG {}

  %KALT_TAGS
  {// defaults from keys
    &KAlt_FuelCell_Capacity = #$@KERBALISM_ALTERNATE_DEFAULTS/POWER/KAlt_FuelCell_Capacity$
    &KAlt_FuelCell_Slots = #$@KERBALISM_ALTERNATE_DEFAULTS/POWER/KAlt_FuelCell_Slots$
  }
}

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_LaunchClampUmbilical[?rue]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/POWER/LAUNCH_CLAMP/PKG {}

  %KALT_TAGS
  {
    // defaults from keys
    &KAlt_LCU_Power = #$@KERBALISM_ALTERNATE_DEFAULTS/POWER/KAlt_LCU_Power$
    &KAlt_LCU_Fuel = #$@KERBALISM_ALTERNATE_DEFAULTS/POWER/KAlt_LCU_Fuel$
    &KAlt_LCU_Toggle = #$@KERBALISM_ALTERNATE_DEFAULTS/POWER/KAlt_LCU_Toggle$
  }
}

@PART[*]:HAS[@MODULE[ModuleDeployableSolarPanel]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/POWER/SOLAR/PKG {}
}

@PART[*]:HAS[@MODULE[ModuleLight]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/POWER/LIGHT/PKG {}
}


// #################################################################
// Update template added modules based on tag settings

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_RTG[?rue]]]:AFTER[zProfileAlternate]
{
  @MODULE[ProcessController]
  {
    @capacity *= #$/KALT_TAGS/KAlt_RTG$
  }
}

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_FuelCell[?rue]]]:AFTER[zProfileAlternate]
{
  @MODULE[ProcessController]:HAS[#resource[*FuelCell]],*
  {
    @capacity *= #$/KALT_TAGS/KAlt_FuelCell_Capacity$
  }

  @MODULE[Configure]:HAS[#title[Fuel?Cell]]
  {
    @slots = #$/KALT_TAGS/KAlt_FuelCell_Slots$
  }
}

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_LaunchClampUmbilical[?rue]]]:AFTER[zProfileAlternate]
{
  @MODULE[ProcessController]:HAS[#resource[?ECGen]]
  {
    @capacity *= #$/KALT_TAGS/KAlt_LCU_Power$
    @toggle = #$/KALT_TAGS/KAlt_LCU_Toggle$
  }
}
// ============================================================================
// Stock panel module work correctly at arbitrary warp speed and EC capacity
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleDeployableSolarPanel]]:AFTER[zProfileAlternate]
{
  // duplicate every ModuleDeployableSolarPanel
  // Some parts may use multiple MDSP modules,
  // so we have to add a SolarPanelFixer module each of them
  +MODULE[ModuleDeployableSolarPanel],*
  {
    // delete all values
    -* = delete
    // delete all possible nodes
    -powerCurve {}
    -temperatureEfficCurve {}
    -timeEfficCurve {}
    -UPGRADES {}
    // rename the module to SolarPanelFixer
    name = SolarPanelFixer
  }
}
