@PART[*]:HAS[#KAlt_Has_RTG[?rue]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/POWER/RTG {}

  // defaults from keys
  &KAlt_RTG = #$@KERBALISM_ALTERNATE_DEFAULTS/POWER/KAlt_RTG$
}

// ##############################################################
// copy modules from Template into part root
@PART[*]:HAS[@RTG:HAS[@MODULE[*]]]:AFTER[zProfileAlternate]
{
  #/RTG/MODULE {}

  @RTG
  {
    !MODULE,0 {}
  }

  MM_PATCH_LOOP {}
}

// copy resources from KATEMPLATE into part root
@PART[*]:HAS[@RTG:HAS[@RESOURCE[*]]]:AFTER[zProfileAlternate]
{
  #/RTG/RESOURCE {}

  @RTG
  {
    !RESOURCE,0 {}
  }

  MM_PATCH_LOOP {}
}

// delete copy of KATEMPLATE from part
@PART[*]:HAS[@RTG]:LAST[zProfileAlternate]
{
  !RTG {}
}

// Update emission module based on tag settings
@PART[*]:HAS[#KAlt_Has_RTG[?rue]]:AFTER[zProfileAlternate]
{
  @MODULE[ProcessController]
  {
    @capacity *= #$/KAlt_RTG$
  }
}
