// Add template and default tag values (if missing)
@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_RTG[?rue]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/POWER/RTG {}

  %KALT_TAGS
  {
    // defaults from keys
    &KAlt_RTG = #$@KERBALISM_ALTERNATE_DEFAULTS/POWER/KAlt_RTG$
  }
}

@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_FuelCell[?rue]]]:FOR[zProfileAlternate]
{
  #@KERBALISM_ALTERNATE_TEMPLATES/POWER/FUELCELL {}

  %KALT_TAGS
  {// defaults from keys
    &KAlt_FuelCell_Capacity = #$@KERBALISM_ALTERNATE_DEFAULTS/POWER/KAlt_FuelCell_Capacity$
    &KAlt_FuelCell_Slots = #$@KERBALISM_ALTERNATE_DEFAULTS/POWER/KAlt_FuelCell_Slots$
  }
}


// ##############################################################
// copy modules from Template into part root
@PART[*]:HAS[@RTG:HAS[@MODULE[*]]]:AFTER[zProfileAlternate]
{
  #/RTG/MODULE {}

  @RTG
  {
    !MODULE,0 {}
  }

  MM_PATCH_LOOP {}
}

// copy resources from KATEMPLATE into part root
@PART[*]:HAS[@RTG:HAS[@RESOURCE[*]]]:AFTER[zProfileAlternate]
{
  #/RTG/RESOURCE {}

  @RTG
  {
    !RESOURCE,0 {}
  }

  MM_PATCH_LOOP {}
}

// delete copy of KATEMPLATE from part
@PART[*]:HAS[@RTG]:LAST[zProfileAlternate]
{
  !RTG {}
}

// copy modules from Template into part root
@PART[*]:HAS[@FUELCELL:HAS[@MODULE[*]]]:AFTER[zProfileAlternate]
{
  #/FUELCELL/MODULE {}

  @FUELCELL
  {
    !MODULE,0 {}
  }

  MM_PATCH_LOOP {}
}

// copy resources from KATEMPLATE into part root
@PART[*]:HAS[@FUELCELL:HAS[@RESOURCE[*]]]:AFTER[zProfileAlternate]
{
  #/FUELCELL/RESOURCE {}

  @FUELCELL
  {
    !RESOURCE,0 {}
  }

  MM_PATCH_LOOP {}
}

// delete copy of KATEMPLATE from part
@PART[*]:HAS[@FUELCELL]:LAST[zProfileAlternate]
{
  !FUELCELL {}
}

// Update emission module based on tag settings
@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_RTG[?rue]]]:AFTER[zProfileAlternate]
{
  @MODULE[ProcessController]
  {
    @capacity *= #$/KALT_TAGS/KAlt_RTG$
  }
}

// update tag values in template
@PART[*]:HAS[@KALT_TAGS:HAS[#KAlt_Has_FuelCell[?rue]]]:AFTER[zProfileAlternate]
{
  @MODULE[ProcessController]:HAS[#resource[?FuelCell]]
  {
    @capacity *= #$/KALT_TAGS/KAlt_FuelCell_Capacity$
  }

  @MODULE[Configure]:HAS[#title[Fuel?Cell]]
  {
    @slots = #$/KALT_TAGS/KAlt_FuelCell_Slots$
  }
}
